<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/adamcornforth/Documents/Computer%20Science/SCC.%20331%20Live%20Studio/ConditionProcessor/src/conditionmanager/conditionContainers/ActuatorCondition.java</file>
            <file>file:/Users/adamcornforth/Documents/Computer%20Science/SCC.%20331%20Live%20Studio/ConditionProcessor/src/conditionmanager/ConditionManager.java</file>
        </group>
    </open-files>
</project-private>
